APP_NAME="AskMe Management"
APP_ENV=production
APP_KEY=base64:12THRXz9sjq/nVfXIsyw9HSGWkP0slQ6KMqRwYzxJc0=
APP_DEBUG=true
APP_URL=https://hr.askmeconsult.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hr_system
DB_USERNAME=root
DB_PASSWORD=
MAIL_FROM_ADDRESS=noreply@exam.askmeconsult.com
MAIL_FROM_NAME="AskMe Management"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.askmeconsult.com
MAIL_PORT=25
MAIL_USERNAME=web@askmeconsult.com
MAIL_PASSWORD=;gZCN(4d}bdH
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
